    ______________                               
   ||            ||                              
   ||    PROG    ||      Commercial & Ham        
   ||    ASST    ||    Programming Assistant     
   ||    ----    ||        Version P.1.6         
   ||____________||                              
   |______________|                 ______       
   \\##W1BTR#####\\                /____ /       
    \\############\\-----<||>-----[====o]/       
     \      ____    \                            
      \_____\___\____\                           
                                                 