    ______________                               
   ||            ||                              
   ||   MODULR   ||      Commercial & Ham        
   ||    COMS    ||    Programming Assistant     
   ||    ----    ||        Version B.1.2         
   ||____________||                              
   |______________|                 ______       
   \\##W1BTR#####\\                /____ /       
    \\#####N3LEE##\\-----<||>-----[====o]/       
     \      ____    \                            
      \_____\___\____\                           
                                                 