
        .      TRRS PIN IDENTIFICATION GUIDE
       / \  [guide can be disabled in settings]
      |   |
      |   |
      |   |   <---- TIP (Pin 4)
      -----
     |     |
     |     |  <---- RING 2 (Pin 3)
     -------
     |     |
     |     |  <---- RING 1 (Pin 2)
     -------
     |     |  <---- SLEVE (PIN 1)
    .|     |.
  =============
  =============
  =============
  =============
   ===========
   ===========
   ===========
   ===========
    =========
      #####
      ##### 
      #####
      #####
      #####