
         .      TRS PIN IDENTIFICATION GUIDE
        / \
       |   |
       |   |
       |   |   <---- TIP (Pin 3)
       -----
      |     |
      |     |  <---- RING (Pin 2)
      -------
      |     |
      |     |
      |     |  <---- SLEVE (PIN 1)
      |     |      (Typically Ground)
     .|     |.
   =============
   =============
   =============
   =============
    ===========
    ===========
    ===========
    ===========
    ===========
       #####
       #####
       #####
       #####
       #####